<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net472;net481</TargetFrameworks>
    <RootNamespace>IdentityMetadataFetcher.Iis.Tests</RootNamespace>
    <AssemblyName>IdentityMetadataFetcher.Iis.Tests</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Services" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.WsFederation" Version="8.15.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="8.15.0" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IdentityMetadataFetcher\IdentityMetadataFetcher.csproj" />
    <ProjectReference Include="..\..\src\IdentityMetadataFetcher.Iis\IdentityMetadataFetcher.Iis.csproj" />
  </ItemGroup>

</Project>
