# IdentityMetadataFetcher

./: .gitignore  AUTH_FAILURE_RECOVERY_GUIDE.md  AUTH_FAILURE_RECOVERY_QUICKREF.md  BUILD.md  CHANGELOG.md  COMPLETION_REPORT.md  DESIGN.md  DEVELOPER.md  Examples.cs  FILE_MANIFEST.txt  FULL_MIGRATION_STATUS.md  IIS_MODULE_IMPLEMENTATION.md  IIS_MODULE_USAGE.md  INDEX.md  IdentityMetadataFetcher.Iis.csproj  IdentityMetadataFetcher.Tests.csproj  IdentityMetadataFetcher.csproj  IdentityMetadataFetcher.sln  IdentityMetadataFetcher.slnx  LICENSE  MIGRATION_COMPLETE.md  MIGRATION_TO_MICROSOFT_IDENTITYMODEL.md  NUGET_SETUP.md  POLLING_THROTTLING_ARCHITECTURE.md  PROJECT_SUMMARY.md  QUICKREF.md  README.md  REFACTORING_COMPLETE.md  SYNCHRONOUS_RECOVERY_GUIDE.md  SYNC_RECOVERY_SUMMARY.md  TEST_ORGANIZATION_ANALYSIS.md  UPGRADE_SUMMARY.md  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm
.github/: README.md  README_GITHUB.md  dependabot.yml
.github/workflows/: build.yml  release.yml
Backup/: MvcDemo.csproj  packages.config
Backup/Views/: Web.config
Backup1/: Global.asax  Global.asax.cs  MvcDemo.csproj  Web.config
Backup1/Views/Home/: Index.cshtml
Exceptions/: MetadataFetchException.cs
IdentityMetadataFetcher.Iis.Tests/: IdentityMetadataFetcher.Iis.Tests.csproj
IdentityMetadataFetcher.Iis.Tests/Configuration/: IssuerElementCollectionTests.cs  IssuerElementTests.cs  MetadataPollingConfigurationSectionTests.cs
IdentityMetadataFetcher.Iis.Tests/Modules/: MetadataPollingHttpModuleTests.cs
IdentityMetadataFetcher.Iis.Tests/Services/: MetadataCacheTests.cs
IdentityMetadataFetcher.Iis/Modules/: MetadataPollingHttpModule.cs
IdentityMetadataFetcher.Iis/Properties/: AssemblyInfo.cs
IdentityMetadataFetcher.Iis/Services/: MetadataPollingService.cs
IdentityMetadataFetcher.Tests/: MetadataFetcherTests.cs
Models/: IssuerEndpoint.cs
Properties/: AssemblyInfo.cs
Services/: MetadataFetcher.cs
demos/MvcDemo/: Global.asax  Global.asax.cs  MvcDemo.csproj  Web.config
demos/MvcDemo/Controllers/: HomeController.cs  IssuersController.cs  LogViewerController.cs  TokenValidatorController.cs
demos/MvcDemo/Models/: IssuerDetailViewModel.cs  IssuerViewModel.cs  TokenValidatorViewModel.cs
demos/MvcDemo/Services/: IssuerManagementService.cs  TokenValidationService.cs
demos/MvcDemo/Utilities/: TraceLogBuffer.cs
demos/MvcDemo/Views/: Web.config
demos/MvcDemo/Views/Home/: Index.cshtml
demos/MvcDemo/Views/Issuers/: Create.cshtml  Edit.cshtml  Index.cshtml
demos/MvcDemo/Views/LogViewer/: Index.cshtml
demos/MvcDemo/Views/Shared/: _Layout.cshtml
demos/MvcDemo/Views/TokenValidator/: Index.cshtml  Result.cshtml
src/IdentityMetadataFetcher/: Examples.cs  IdentityMetadataFetcher.csproj
src/IdentityMetadataFetcher.Console/: IdentityMetadataFetcher.Console.csproj  Program.cs
src/IdentityMetadataFetcher.Console/Properties/: launchSettings.json
src/IdentityMetadataFetcher.Iis/: IdentityMetadataFetcher.Iis.csproj
src/IdentityMetadataFetcher.Iis/Configuration/: IssuerElement.cs  IssuerElementCollection.cs  MetadataPollingConfigurationSection.cs
src/IdentityMetadataFetcher.Iis/Modules/: MetadataPollingHttpModule.cs
src/IdentityMetadataFetcher.Iis/Services/: AuthenticationFailureInterceptor.cs  AuthenticationFailureRecoveryService.cs  IdentityModelConfigurationUpdater.cs  MetadataCache.cs  MetadataPollingService.cs
src/IdentityMetadataFetcher/Models/: IssuerEndpoint.cs  MetadataDocument.cs  MetadataFetchOptions.cs  MetadataFetchResult.cs  OpenIdConnectMetadataDocument.cs  WsFederationMetadataDocument.cs
src/IdentityMetadataFetcher/Services/: IMetadataFetcher.cs  MetadataCache.cs  MetadataFetcher.cs  MetadataPollingService.cs
tests/IdentityMetadataFetcher.Iis.Tests/: App.config  IdentityMetadataFetcher.Iis.Tests.csproj  packages.config
tests/IdentityMetadataFetcher.Iis.Tests/Configuration/: IssuerElementCollectionTests.cs  IssuerElementTests.cs  MetadataPollingConfigurationSectionTests.cs
tests/IdentityMetadataFetcher.Iis.Tests/Mocks/: MockMetadata.cs  MockMetadataFetcher.cs  MockRoleDescriptor.cs
tests/IdentityMetadataFetcher.Iis.Tests/Modules/: MetadataPollingHttpModuleTests.cs
tests/IdentityMetadataFetcher.Iis.Tests/Properties/: AssemblyInfo.cs
tests/IdentityMetadataFetcher.Iis.Tests/Services/: AuthenticationFailureInterceptorTests.cs  AuthenticationFailureRecoveryServiceTests.cs  IdentityModelConfigurationUpdaterTests.cs  MetadataPollingServiceTests.cs
tests/IdentityMetadataFetcher.Tests/: IdentityMetadataFetcher.Tests.csproj  IssuerEndpointTests.cs  MetadataFetcherTests.cs  OidcMetadataFetcherTests.cs
tests/IdentityMetadataFetcher.Tests/Integration/: RealMetadataFetchTests.cs
tests/IdentityMetadataFetcher.Tests/Mocks/: MockMetadata.cs  MockMetadataFetcher.cs
tests/IdentityMetadataFetcher.Tests/Properties/: AssemblyInfo.cs
tests/IdentityMetadataFetcher.Tests/Services/: MetadataCacheTests.cs  MetadataPollingServiceTests.cs  MetadataPollingServiceThrottlingTests.cs
