<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;net47;net48</TargetFrameworks>
    <RootNamespace>IdentityMetadataFetcher.Iis</RootNamespace>
    <AssemblyName>IdentityMetadataFetcher.Iis</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Metadata" />
    <Reference Include="System.IdentityModel.Services" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="IdentityMetadataFetcher.csproj" />
  </ItemGroup>

</Project>
