<Solution>
  <Folder Name="/demos/">
    <Project Path="demos/MvcDemo/MvcDemo.csproj" Id="f2f5b3b1-9f73-4c3a-b2b8-9a7c6b0a1d10" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/IdentityMetadataFetcher.Console/IdentityMetadataFetcher.Console.csproj" />
    <Project Path="src/IdentityMetadataFetcher.Iis/IdentityMetadataFetcher.Iis.csproj" />
    <Project Path="src/IdentityMetadataFetcher/IdentityMetadataFetcher.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/IdentityMetadataFetcher.Iis.Tests/IdentityMetadataFetcher.Iis.Tests.csproj" />
    <Project Path="tests/IdentityMetadataFetcher.Tests/IdentityMetadataFetcher.Tests.csproj" />
  </Folder>
</Solution>
