<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net472;net481</TargetFrameworks>
    <RootNamespace>IdentityMetadataFetcher.Iis</RootNamespace>
    <AssemblyName>IdentityMetadataFetcher.Iis</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- NuGet Package Metadata -->
    <PackageId>IdentityMetadataFetcher.Iis</PackageId>
    <!-- Version is overridden by build process from git tags (e.g., /p:Version=1.2.3) -->
    <Version>1.0.0</Version>
    <Authors>Scot Murphy</Authors>
    <Company>Scot Murphy</Company>
    <Description>IIS HTTP Module for IdentityMetadataFetcher that provides automatic background polling of SAML/WS-Federation metadata endpoints with in-memory caching. Includes optional auto-apply feature for runtime System.IdentityModel configuration updates and automatic recovery from certificate rotation failures.</Description>
    <PackageTags>iis;asp-net;authentication;identity;metadata;saml;ws-federation;wsfed;http-module;azure-ad;certificate-rotation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/scoizzle/IdentityMetadataFetcher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scoizzle/IdentityMetadataFetcher.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Services" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.WsFederation" Version="8.15.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityMetadataFetcher\IdentityMetadataFetcher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
