<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net47;net48</TargetFrameworks>
    <RootNamespace>IdentityMetadataFetcher.Tests</RootNamespace>
    <AssemblyName>IdentityMetadataFetcher.Tests</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.WsFederation" Version="8.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="8.1.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IdentityMetadataFetcher\IdentityMetadataFetcher.csproj" />
  </ItemGroup>

</Project>
