<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>IdentityMetadataFetcher.ConsoleApp</RootNamespace>
    <AssemblyName>IdentityMetadataFetcher.Console</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../IdentityMetadataFetcher/IdentityMetadataFetcher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IdentityModel" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.WsFederation" Version="8.1.2" />
  </ItemGroup>

</Project>
